####################
#Sets#
####################
# 
set EMISSION := EMI_0 ;
set REGION := RE1;
set MODE_OF_OPERATION := 1 ;
set COMMODITY := WAS BIO CALTAGBIO CALTAGCOA CALTAGGEO CALTAGHYD CALTAGNGS CALTAGOIL CALTAGRNW CALTAGSOL CALTAGURN CALTAGWAS CALTAGWND COA DSL ELCA01 ELCB01 ELCB02 ELCC01 ELCC02 ELCD01 ELCD02 ELCE01 ELCE02 ELCF01 ELCF02 ELCG01 ELCG02 ELCH01 ELCH02 ELCI01 ELCI02 ELCJ01 ELCJ02 ELCK02 ELCL02 ELCM02 ELCN02 ELCO02 ELCP01 ELCP02 ELCSOLM02 ELCSOLN02 ELCSOLO02 GEO GSL HFO HYD KER LPG NGS OHC PCK PWRBIO PWRCOA PWRDSL PWRGEO PWRHFO PWRHYD PWRLPG PWRNGS PWRPCK PWRSOL PWRURN PWRWAS PWRWND RESBIO RESELCB02 RESELCC02 RESELCD02 RESELCE02 RESELCF02 RESELCG02 RESELCH02 RESELCI02 RESELCJ02 RESELCK02 RESELCL02 RESELCM02 RESELCN02 RESELCO02 RESELCP02 RESKER RESLPG SOL TRADSL TRAELCVDM TRAGSL TRAOHC URN WND ;
set STORAGE := ;
set TECHNOLOGY := DEMPWRBIO DEMPWRCOA DEMPWRDSL DEMPWRGEO DEMPWRHFO DEMPWRHYD DEMPWRLPG DEMPWRNGS DEMPWRPCK DEMPWRSOL DEMPWRURN DEMPWRWAS DEMPWRWND DEMRESELCB02 DEMRESELCC02 DEMRESELCD02 DEMRESELCE02 DEMRESELCF02 DEMRESELCG02 DEMRESELCH02 DEMRESELCI02 DEMRESELCJ02 DEMRESELCK02 DEMRESELCL02 DEMRESELCM02 DEMRESELCN02 DEMRESELCO02 DEMRESELCP02 IMPDSL IMPGSL IMPHFO IMPKER IMPLPG IMPNGS IMPOHC IMPURN MINCOA MINDSL MINGSL MINHFO MINKER MINLPG MINNGS MINOHC PWRBIOA01 PWRBIOA02 PWRBIOA03 PWRBIOB01 PWRBIOB02 PWRBIOC01 PWRBIOC02 PWRBIOE01 PWRBIOF01 PWRBIOF02 PWRBIOG01 PWRBIOH01 PWRCOAA01 PWRCOAE01 PWRCOAF01 PWRCOAF02 PWRDSLA01 PWRDSLB01 PWRDSLC01 PWRDSLD01 PWRDSLD02 PWRDSLE01 PWRDSLE02 PWRDSLF01 PWRDSLF02 PWRDSLG01 PWRDSLG02 PWRDSLH01 PWRDSLH02 PWRDSLI01 PWRDSLI02 PWRDSLJ01 PWRDSLJ02 PWRGEOA01 PWRGEOB01 PWRGEOC01 PWRGEOD01 PWRGEOH01 PWRGEOJ01 PWRHFOA01 PWRHFOB01 PWRHFOC01 PWRHFOD01 PWRHFOE01 PWRHFOG01 PWRHFOI01 PWRHFOI02 PWRHFOJ01 PWRHFOP01 PWRHYDA01 PWRHYDB01 PWRHYDC01 PWRHYDD01 PWRHYDE01 PWRHYDF01 PWRHYDH01 PWRHYDP01 PWRLPGB01 PWRNGSA01 PWRNGSA02 PWRNGSA03 PWRNGSA04 PWRNGSA05 PWRNGSB01 PWRNGSB02 PWRNGSB03 PWRNGSB04 PWRNGSB05 PWRNGSB06 PWRNGSC01 PWRNGSC02 PWRNGSC03 PWRNGSC04 PWRNGSC05 PWRNGSC06 PWRNGSD01 PWRNGSD02 PWRNGSD03 PWRNGSD04 PWRNGSE01 PWRNGSE02 PWRNGSE03 PWRNGSE04 PWRNGSE05 PWRNGSE06 PWRNGSF01 PWRNGSF02 PWRNGSF03 PWRNGSF04 PWRNGSF05 PWRNGSF06 PWRNGSF07 PWRNGSG01 PWRNGSG02 PWRNGSG03 PWRNGSG04 PWRNGSH01 PWRNGSH02 PWRNGSH03 PWRNGSH04 PWRNGSI01 PWRNGSP01 PWRPCKF01 PWRSOLA01 PWRSOLA02 PWRSOLA03 PWRSOLB01 PWRSOLB02 PWRSOLC01 PWRSOLC02 PWRSOLC03 PWRSOLC04 PWRSOLD01 PWRSOLD02 PWRSOLD03 PWRSOLD04 PWRSOLD05 PWRSOLE01 PWRSOLE02 PWRSOLE03 PWRSOLE04 PWRSOLF01 PWRSOLF02 PWRSOLF03 PWRSOLF04 PWRSOLG01 PWRSOLG02 PWRSOLG03 PWRSOLG04 PWRSOLH01 PWRSOLH02 PWRSOLH03 PWRSOLI01 PWRSOLJ01 PWRSOLK01 PWRSOLL01 PWRSOLM01 PWRSOLN01 PWRSOLO01 PWRTRNA01 PWRTRNB01 PWRTRNBA1 PWRTRNBG1 PWRTRNC01 PWRTRNCA1 PWRTRNCP1 PWRTRND01 PWRTRNDC1 PWRTRNDE1 PWRTRNDH1 PWRTRNDJ1 PWRTRNE01 PWRTRNEC1 PWRTRNED1 PWRTRNEF1 PWRTRNF01 PWRTRNFB1 PWRTRNFC1 PWRTRNFE1 PWRTRNG01 PWRTRNH01 PWRTRNI01 PWRTRNJ01 PWRTRNJI1 PWRTRNP01 PWRTRNPA1 PWRTRNPB1 PWRTRNPC1 PWRURNB01 PWRURNF01 PWRWASA01 PWRWASB01 PWRWASC01 PWRWASD01 PWRWASE01 PWRWASF01 PWRWASG01 PWRWASH01 PWRWASI01 PWRWNDB01 PWRWNDC01 PWRWNDD01 PWRWNDE01 PWRWNDF01 PWRWNDG01 PWRWNDH01 PWRWNDI01 PWRWNDJ01 RNWBIO RNWGEO RNWHYD RNWSOL RNWWND IMPCOA ;
set YEAR := 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 ;
set TIMESLICE := S11 S12 S13 S14 S15 S16 S17 S18 S21 S22 S23 S24 S25 S26 S27 S28 S31 S32 S33 S34 S35 S36 S37 S38 S41 S42 S43 S44 S45 S46 S47 S48 ;
set UDC := CO_0 ;
####################
#Parameters#
####################
#
param ResultsPath := "..\..\..\..\WebAPP\DataStorage\Mexico\res\REF\csv" ; 

param TradeRoute  default 0 := 
; 
 
param UDCTag default -1 : 
CO_0 :=
RE1 1 
;

param DiscountRate default 0.05 := 
RE1 0.1 
; 

param CapacityToActivityUnit default 1 : 
DEMPWRBIO DEMPWRCOA DEMPWRDSL DEMPWRGEO DEMPWRHFO DEMPWRHYD DEMPWRLPG DEMPWRNGS DEMPWRPCK DEMPWRSOL DEMPWRURN DEMPWRWAS DEMPWRWND DEMRESELCB02 DEMRESELCC02 DEMRESELCD02 DEMRESELCE02 DEMRESELCF02 DEMRESELCG02 DEMRESELCH02 DEMRESELCI02 DEMRESELCJ02 DEMRESELCK02 DEMRESELCL02 DEMRESELCM02 DEMRESELCN02 DEMRESELCO02 DEMRESELCP02 IMPDSL IMPGSL IMPHFO IMPKER IMPLPG IMPNGS IMPOHC IMPURN MINCOA MINDSL MINGSL MINHFO MINKER MINLPG MINNGS MINOHC PWRBIOA01 PWRBIOA02 PWRBIOA03 PWRBIOB01 PWRBIOB02 PWRBIOC01 PWRBIOC02 PWRBIOE01 PWRBIOF01 PWRBIOF02 PWRBIOG01 PWRBIOH01 PWRCOAA01 PWRCOAE01 PWRCOAF01 PWRCOAF02 PWRDSLA01 PWRDSLB01 PWRDSLC01 PWRDSLD01 PWRDSLD02 PWRDSLE01 PWRDSLE02 PWRDSLF01 PWRDSLF02 PWRDSLG01 PWRDSLG02 PWRDSLH01 PWRDSLH02 PWRDSLI01 PWRDSLI02 PWRDSLJ01 PWRDSLJ02 PWRGEOA01 PWRGEOB01 PWRGEOC01 PWRGEOD01 PWRGEOH01 PWRGEOJ01 PWRHFOA01 PWRHFOB01 PWRHFOC01 PWRHFOD01 PWRHFOE01 PWRHFOG01 PWRHFOI01 PWRHFOI02 PWRHFOJ01 PWRHFOP01 PWRHYDA01 PWRHYDB01 PWRHYDC01 PWRHYDD01 PWRHYDE01 PWRHYDF01 PWRHYDH01 PWRHYDP01 PWRLPGB01 PWRNGSA01 PWRNGSA02 PWRNGSA03 PWRNGSA04 PWRNGSA05 PWRNGSB01 PWRNGSB02 PWRNGSB03 PWRNGSB04 PWRNGSB05 PWRNGSB06 PWRNGSC01 PWRNGSC02 PWRNGSC03 PWRNGSC04 PWRNGSC05 PWRNGSC06 PWRNGSD01 PWRNGSD02 PWRNGSD03 PWRNGSD04 PWRNGSE01 PWRNGSE02 PWRNGSE03 PWRNGSE04 PWRNGSE05 PWRNGSE06 PWRNGSF01 PWRNGSF02 PWRNGSF03 PWRNGSF04 PWRNGSF05 PWRNGSF06 PWRNGSF07 PWRNGSG01 PWRNGSG02 PWRNGSG03 PWRNGSG04 PWRNGSH01 PWRNGSH02 PWRNGSH03 PWRNGSH04 PWRNGSI01 PWRNGSP01 PWRPCKF01 PWRSOLA01 PWRSOLA02 PWRSOLA03 PWRSOLB01 PWRSOLB02 PWRSOLC01 PWRSOLC02 PWRSOLC03 PWRSOLC04 PWRSOLD01 PWRSOLD02 PWRSOLD03 PWRSOLD04 PWRSOLD05 PWRSOLE01 PWRSOLE02 PWRSOLE03 PWRSOLE04 PWRSOLF01 PWRSOLF02 PWRSOLF03 PWRSOLF04 PWRSOLG01 PWRSOLG02 PWRSOLG03 PWRSOLG04 PWRSOLH01 PWRSOLH02 PWRSOLH03 PWRSOLI01 PWRSOLJ01 PWRSOLK01 PWRSOLL01 PWRSOLM01 PWRSOLN01 PWRSOLO01 PWRTRNA01 PWRTRNB01 PWRTRNBA1 PWRTRNBG1 PWRTRNC01 PWRTRNCA1 PWRTRNCP1 PWRTRND01 PWRTRNDC1 PWRTRNDE1 PWRTRNDH1 PWRTRNDJ1 PWRTRNE01 PWRTRNEC1 PWRTRNED1 PWRTRNEF1 PWRTRNF01 PWRTRNFB1 PWRTRNFC1 PWRTRNFE1 PWRTRNG01 PWRTRNH01 PWRTRNI01 PWRTRNJ01 PWRTRNJI1 PWRTRNP01 PWRTRNPA1 PWRTRNPB1 PWRTRNPC1 PWRURNB01 PWRURNF01 PWRWASA01 PWRWASB01 PWRWASC01 PWRWASD01 PWRWASE01 PWRWASF01 PWRWASG01 PWRWASH01 PWRWASI01 PWRWNDB01 PWRWNDC01 PWRWNDD01 PWRWNDE01 PWRWNDF01 PWRWNDG01 PWRWNDH01 PWRWNDI01 PWRWNDJ01 RNWBIO RNWGEO RNWHYD RNWSOL RNWWND IMPCOA :=
RE1 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 1 
;
param OperationalLife default 1 : 
DEMPWRBIO DEMPWRCOA DEMPWRDSL DEMPWRGEO DEMPWRHFO DEMPWRHYD DEMPWRLPG DEMPWRNGS DEMPWRPCK DEMPWRSOL DEMPWRURN DEMPWRWAS DEMPWRWND DEMRESELCB02 DEMRESELCC02 DEMRESELCD02 DEMRESELCE02 DEMRESELCF02 DEMRESELCG02 DEMRESELCH02 DEMRESELCI02 DEMRESELCJ02 DEMRESELCK02 DEMRESELCL02 DEMRESELCM02 DEMRESELCN02 DEMRESELCO02 DEMRESELCP02 IMPDSL IMPGSL IMPHFO IMPKER IMPLPG IMPNGS IMPOHC IMPURN MINCOA MINDSL MINGSL MINHFO MINKER MINLPG MINNGS MINOHC PWRBIOA01 PWRBIOA02 PWRBIOA03 PWRBIOB01 PWRBIOB02 PWRBIOC01 PWRBIOC02 PWRBIOE01 PWRBIOF01 PWRBIOF02 PWRBIOG01 PWRBIOH01 PWRCOAA01 PWRCOAE01 PWRCOAF01 PWRCOAF02 PWRDSLA01 PWRDSLB01 PWRDSLC01 PWRDSLD01 PWRDSLD02 PWRDSLE01 PWRDSLE02 PWRDSLF01 PWRDSLF02 PWRDSLG01 PWRDSLG02 PWRDSLH01 PWRDSLH02 PWRDSLI01 PWRDSLI02 PWRDSLJ01 PWRDSLJ02 PWRGEOA01 PWRGEOB01 PWRGEOC01 PWRGEOD01 PWRGEOH01 PWRGEOJ01 PWRHFOA01 PWRHFOB01 PWRHFOC01 PWRHFOD01 PWRHFOE01 PWRHFOG01 PWRHFOI01 PWRHFOI02 PWRHFOJ01 PWRHFOP01 PWRHYDA01 PWRHYDB01 PWRHYDC01 PWRHYDD01 PWRHYDE01 PWRHYDF01 PWRHYDH01 PWRHYDP01 PWRLPGB01 PWRNGSA01 PWRNGSA02 PWRNGSA03 PWRNGSA04 PWRNGSA05 PWRNGSB01 PWRNGSB02 PWRNGSB03 PWRNGSB04 PWRNGSB05 PWRNGSB06 PWRNGSC01 PWRNGSC02 PWRNGSC03 PWRNGSC04 PWRNGSC05 PWRNGSC06 PWRNGSD01 PWRNGSD02 PWRNGSD03 PWRNGSD04 PWRNGSE01 PWRNGSE02 PWRNGSE03 PWRNGSE04 PWRNGSE05 PWRNGSE06 PWRNGSF01 PWRNGSF02 PWRNGSF03 PWRNGSF04 PWRNGSF05 PWRNGSF06 PWRNGSF07 PWRNGSG01 PWRNGSG02 PWRNGSG03 PWRNGSG04 PWRNGSH01 PWRNGSH02 PWRNGSH03 PWRNGSH04 PWRNGSI01 PWRNGSP01 PWRPCKF01 PWRSOLA01 PWRSOLA02 PWRSOLA03 PWRSOLB01 PWRSOLB02 PWRSOLC01 PWRSOLC02 PWRSOLC03 PWRSOLC04 PWRSOLD01 PWRSOLD02 PWRSOLD03 PWRSOLD04 PWRSOLD05 PWRSOLE01 PWRSOLE02 PWRSOLE03 PWRSOLE04 PWRSOLF01 PWRSOLF02 PWRSOLF03 PWRSOLF04 PWRSOLG01 PWRSOLG02 PWRSOLG03 PWRSOLG04 PWRSOLH01 PWRSOLH02 PWRSOLH03 PWRSOLI01 PWRSOLJ01 PWRSOLK01 PWRSOLL01 PWRSOLM01 PWRSOLN01 PWRSOLO01 PWRTRNA01 PWRTRNB01 PWRTRNBA1 PWRTRNBG1 PWRTRNC01 PWRTRNCA1 PWRTRNCP1 PWRTRND01 PWRTRNDC1 PWRTRNDE1 PWRTRNDH1 PWRTRNDJ1 PWRTRNE01 PWRTRNEC1 PWRTRNED1 PWRTRNEF1 PWRTRNF01 PWRTRNFB1 PWRTRNFC1 PWRTRNFE1 PWRTRNG01 PWRTRNH01 PWRTRNI01 PWRTRNJ01 PWRTRNJI1 PWRTRNP01 PWRTRNPA1 PWRTRNPB1 PWRTRNPC1 PWRURNB01 PWRURNF01 PWRWASA01 PWRWASB01 PWRWASC01 PWRWASD01 PWRWASE01 PWRWASF01 PWRWASG01 PWRWASH01 PWRWASI01 PWRWNDB01 PWRWNDC01 PWRWNDD01 PWRWNDE01 PWRWNDF01 PWRWNDG01 PWRWNDH01 PWRWNDI01 PWRWNDJ01 RNWBIO RNWGEO RNWHYD RNWSOL RNWWND IMPCOA :=
RE1 100 100 100 100 100 100 100 100 100 100 100 100 100 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 25 25 25 25 25 25 25 25 25 25 25 25 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 80 80 80 80 80 80 80 80 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 100 100 100 100 100 100 
;
param TotalTechnologyModelPeriodActivityLowerLimit default 0 : 
DEMPWRBIO DEMPWRCOA DEMPWRDSL DEMPWRGEO DEMPWRHFO DEMPWRHYD DEMPWRLPG DEMPWRNGS DEMPWRPCK DEMPWRSOL DEMPWRURN DEMPWRWAS DEMPWRWND DEMRESELCB02 DEMRESELCC02 DEMRESELCD02 DEMRESELCE02 DEMRESELCF02 DEMRESELCG02 DEMRESELCH02 DEMRESELCI02 DEMRESELCJ02 DEMRESELCK02 DEMRESELCL02 DEMRESELCM02 DEMRESELCN02 DEMRESELCO02 DEMRESELCP02 IMPDSL IMPGSL IMPHFO IMPKER IMPLPG IMPNGS IMPOHC IMPURN MINCOA MINDSL MINGSL MINHFO MINKER MINLPG MINNGS MINOHC PWRBIOA01 PWRBIOA02 PWRBIOA03 PWRBIOB01 PWRBIOB02 PWRBIOC01 PWRBIOC02 PWRBIOE01 PWRBIOF01 PWRBIOF02 PWRBIOG01 PWRBIOH01 PWRCOAA01 PWRCOAE01 PWRCOAF01 PWRCOAF02 PWRDSLA01 PWRDSLB01 PWRDSLC01 PWRDSLD01 PWRDSLD02 PWRDSLE01 PWRDSLE02 PWRDSLF01 PWRDSLF02 PWRDSLG01 PWRDSLG02 PWRDSLH01 PWRDSLH02 PWRDSLI01 PWRDSLI02 PWRDSLJ01 PWRDSLJ02 PWRGEOA01 PWRGEOB01 PWRGEOC01 PWRGEOD01 PWRGEOH01 PWRGEOJ01 PWRHFOA01 PWRHFOB01 PWRHFOC01 PWRHFOD01 PWRHFOE01 PWRHFOG01 PWRHFOI01 PWRHFOI02 PWRHFOJ01 PWRHFOP01 PWRHYDA01 PWRHYDB01 PWRHYDC01 PWRHYDD01 PWRHYDE01 PWRHYDF01 PWRHYDH01 PWRHYDP01 PWRLPGB01 PWRNGSA01 PWRNGSA02 PWRNGSA03 PWRNGSA04 PWRNGSA05 PWRNGSB01 PWRNGSB02 PWRNGSB03 PWRNGSB04 PWRNGSB05 PWRNGSB06 PWRNGSC01 PWRNGSC02 PWRNGSC03 PWRNGSC04 PWRNGSC05 PWRNGSC06 PWRNGSD01 PWRNGSD02 PWRNGSD03 PWRNGSD04 PWRNGSE01 PWRNGSE02 PWRNGSE03 PWRNGSE04 PWRNGSE05 PWRNGSE06 PWRNGSF01 PWRNGSF02 PWRNGSF03 PWRNGSF04 PWRNGSF05 PWRNGSF06 PWRNGSF07 PWRNGSG01 PWRNGSG02 PWRNGSG03 PWRNGSG04 PWRNGSH01 PWRNGSH02 PWRNGSH03 PWRNGSH04 PWRNGSI01 PWRNGSP01 PWRPCKF01 PWRSOLA01 PWRSOLA02 PWRSOLA03 PWRSOLB01 PWRSOLB02 PWRSOLC01 PWRSOLC02 PWRSOLC03 PWRSOLC04 PWRSOLD01 PWRSOLD02 PWRSOLD03 PWRSOLD04 PWRSOLD05 PWRSOLE01 PWRSOLE02 PWRSOLE03 PWRSOLE04 PWRSOLF01 PWRSOLF02 PWRSOLF03 PWRSOLF04 PWRSOLG01 PWRSOLG02 PWRSOLG03 PWRSOLG04 PWRSOLH01 PWRSOLH02 PWRSOLH03 PWRSOLI01 PWRSOLJ01 PWRSOLK01 PWRSOLL01 PWRSOLM01 PWRSOLN01 PWRSOLO01 PWRTRNA01 PWRTRNB01 PWRTRNBA1 PWRTRNBG1 PWRTRNC01 PWRTRNCA1 PWRTRNCP1 PWRTRND01 PWRTRNDC1 PWRTRNDE1 PWRTRNDH1 PWRTRNDJ1 PWRTRNE01 PWRTRNEC1 PWRTRNED1 PWRTRNEF1 PWRTRNF01 PWRTRNFB1 PWRTRNFC1 PWRTRNFE1 PWRTRNG01 PWRTRNH01 PWRTRNI01 PWRTRNJ01 PWRTRNJI1 PWRTRNP01 PWRTRNPA1 PWRTRNPB1 PWRTRNPC1 PWRURNB01 PWRURNF01 PWRWASA01 PWRWASB01 PWRWASC01 PWRWASD01 PWRWASE01 PWRWASF01 PWRWASG01 PWRWASH01 PWRWASI01 PWRWNDB01 PWRWNDC01 PWRWNDD01 PWRWNDE01 PWRWNDF01 PWRWNDG01 PWRWNDH01 PWRWNDI01 PWRWNDJ01 RNWBIO RNWGEO RNWHYD RNWSOL RNWWND IMPCOA :=
RE1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;
param TotalTechnologyModelPeriodActivityUpperLimit default 999999 : 
DEMPWRBIO DEMPWRCOA DEMPWRDSL DEMPWRGEO DEMPWRHFO DEMPWRHYD DEMPWRLPG DEMPWRNGS DEMPWRPCK DEMPWRSOL DEMPWRURN DEMPWRWAS DEMPWRWND DEMRESELCB02 DEMRESELCC02 DEMRESELCD02 DEMRESELCE02 DEMRESELCF02 DEMRESELCG02 DEMRESELCH02 DEMRESELCI02 DEMRESELCJ02 DEMRESELCK02 DEMRESELCL02 DEMRESELCM02 DEMRESELCN02 DEMRESELCO02 DEMRESELCP02 IMPDSL IMPGSL IMPHFO IMPKER IMPLPG IMPNGS IMPOHC IMPURN MINCOA MINDSL MINGSL MINHFO MINKER MINLPG MINNGS MINOHC PWRBIOA01 PWRBIOA02 PWRBIOA03 PWRBIOB01 PWRBIOB02 PWRBIOC01 PWRBIOC02 PWRBIOE01 PWRBIOF01 PWRBIOF02 PWRBIOG01 PWRBIOH01 PWRCOAA01 PWRCOAE01 PWRCOAF01 PWRCOAF02 PWRDSLA01 PWRDSLB01 PWRDSLC01 PWRDSLD01 PWRDSLD02 PWRDSLE01 PWRDSLE02 PWRDSLF01 PWRDSLF02 PWRDSLG01 PWRDSLG02 PWRDSLH01 PWRDSLH02 PWRDSLI01 PWRDSLI02 PWRDSLJ01 PWRDSLJ02 PWRGEOA01 PWRGEOB01 PWRGEOC01 PWRGEOD01 PWRGEOH01 PWRGEOJ01 PWRHFOA01 PWRHFOB01 PWRHFOC01 PWRHFOD01 PWRHFOE01 PWRHFOG01 PWRHFOI01 PWRHFOI02 PWRHFOJ01 PWRHFOP01 PWRHYDA01 PWRHYDB01 PWRHYDC01 PWRHYDD01 PWRHYDE01 PWRHYDF01 PWRHYDH01 PWRHYDP01 PWRLPGB01 PWRNGSA01 PWRNGSA02 PWRNGSA03 PWRNGSA04 PWRNGSA05 PWRNGSB01 PWRNGSB02 PWRNGSB03 PWRNGSB04 PWRNGSB05 PWRNGSB06 PWRNGSC01 PWRNGSC02 PWRNGSC03 PWRNGSC04 PWRNGSC05 PWRNGSC06 PWRNGSD01 PWRNGSD02 PWRNGSD03 PWRNGSD04 PWRNGSE01 PWRNGSE02 PWRNGSE03 PWRNGSE04 PWRNGSE05 PWRNGSE06 PWRNGSF01 PWRNGSF02 PWRNGSF03 PWRNGSF04 PWRNGSF05 PWRNGSF06 PWRNGSF07 PWRNGSG01 PWRNGSG02 PWRNGSG03 PWRNGSG04 PWRNGSH01 PWRNGSH02 PWRNGSH03 PWRNGSH04 PWRNGSI01 PWRNGSP01 PWRPCKF01 PWRSOLA01 PWRSOLA02 PWRSOLA03 PWRSOLB01 PWRSOLB02 PWRSOLC01 PWRSOLC02 PWRSOLC03 PWRSOLC04 PWRSOLD01 PWRSOLD02 PWRSOLD03 PWRSOLD04 PWRSOLD05 PWRSOLE01 PWRSOLE02 PWRSOLE03 PWRSOLE04 PWRSOLF01 PWRSOLF02 PWRSOLF03 PWRSOLF04 PWRSOLG01 PWRSOLG02 PWRSOLG03 PWRSOLG04 PWRSOLH01 PWRSOLH02 PWRSOLH03 PWRSOLI01 PWRSOLJ01 PWRSOLK01 PWRSOLL01 PWRSOLM01 PWRSOLN01 PWRSOLO01 PWRTRNA01 PWRTRNB01 PWRTRNBA1 PWRTRNBG1 PWRTRNC01 PWRTRNCA1 PWRTRNCP1 PWRTRND01 PWRTRNDC1 PWRTRNDE1 PWRTRNDH1 PWRTRNDJ1 PWRTRNE01 PWRTRNEC1 PWRTRNED1 PWRTRNEF1 PWRTRNF01 PWRTRNFB1 PWRTRNFC1 PWRTRNFE1 PWRTRNG01 PWRTRNH01 PWRTRNI01 PWRTRNJ01 PWRTRNJI1 PWRTRNP01 PWRTRNPA1 PWRTRNPB1 PWRTRNPC1 PWRURNB01 PWRURNF01 PWRWASA01 PWRWASB01 PWRWASC01 PWRWASD01 PWRWASE01 PWRWASF01 PWRWASG01 PWRWASH01 PWRWASI01 PWRWNDB01 PWRWNDC01 PWRWNDD01 PWRWNDE01 PWRWNDF01 PWRWNDG01 PWRWNDH01 PWRWNDI01 PWRWNDJ01 RNWBIO RNWGEO RNWHYD RNWSOL RNWWND IMPCOA :=
RE1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
;

param ReserveMargin default 0 : 
2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 :=
RE1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;
param REMinProductionTarget default 0 : 
2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 :=
RE1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;

param ModelPeriodEmissionLimit default 999999 : 
EMI_0 :=
RE1 999999 
;
param ModelPeriodExogenousEmission default 0 : 
EMI_0 :=
RE1 0 
;

param UDCConstant default 0 := 
[RE1,*,*]: 
2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 :=
CO_0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;

param UDCMultiplierTotalCapacity default 0 := 
