####################
#Sets#
####################
# 
set EMISSION := CO2 ;
set REGION := RE1;
set MODE_OF_OPERATION := 1 ;
set COMMODITY := COA GAS ELC001 ELC002 LND CRPMAI WTRPRC AGRWAT CRPRIC WTREVT WTRSUR PWRWAT PUBWAT HYD SOL WND AGRDSL LFOR LBLT LWAT TRABIO WTRGWT ;
set STORAGE := ;
set TECHNOLOGY := MINCOA MINGAS PWRGAS PWRCOA PWRTRN MINLND LNDMAIHR LNDRICHR LNDMAIHI LNDRICHI LNDFOR LNDBLT LNDWAT MINPRC MINHYD MINSOL MINWND PWRHYD PWRSOL PWRWND DEMAGRDSL DEMAGRSURWAT DEMAGRGWTWAT DEMPWRSURWAT DEMPUBSURWAT DEMPUBGWTWAT DEMTRABIO ;
set YEAR := 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 ;
set TIMESLICE := S11 S12 S21 S22 ;
set UDC := CO_wfpmn ;
####################
#Parameters#
####################
#
param ResultsPath := "..\..\..\..\WebAPP\DataStorage\CLEWs intro model\res\CaseRun\csv" ; 

param TradeRoute  default 0 := 
; 
 
param UDCTag default -1 : 
CO_wfpmn :=
RE1 0 
;
param DiscountRate default 0.05 := 
RE1 0.05 
; 
param CapacityToActivityUnit default 1 : 
MINCOA MINGAS PWRGAS PWRCOA PWRTRN MINLND LNDMAIHR LNDRICHR LNDMAIHI LNDRICHI LNDFOR LNDBLT LNDWAT MINPRC MINHYD MINSOL MINWND PWRHYD PWRSOL PWRWND DEMAGRDSL DEMAGRSURWAT DEMAGRGWTWAT DEMPWRSURWAT DEMPUBSURWAT DEMPUBGWTWAT DEMTRABIO :=
RE1 31.536 31.536 31.536 31.536 31.536 1 1 1 1 1 1 1 1 1 31.536 31.536 31.536 31.536 31.536 31.536 1 1 31.536 1 1 1 31.536 
;
param OperationalLife default 1 : 
MINCOA MINGAS PWRGAS PWRCOA PWRTRN MINLND LNDMAIHR LNDRICHR LNDMAIHI LNDRICHI LNDFOR LNDBLT LNDWAT MINPRC MINHYD MINSOL MINWND PWRHYD PWRSOL PWRWND DEMAGRDSL DEMAGRSURWAT DEMAGRGWTWAT DEMPWRSURWAT DEMPUBSURWAT DEMPUBGWTWAT DEMTRABIO :=
RE1 30 30 30 30 80 1 1 1 1 1 1 1 1 1 1 1 1 80 20 20 1 1 1 1 1 1 1 
;
param TotalTechnologyModelPeriodActivityLowerLimit default 0 : 
MINCOA MINGAS PWRGAS PWRCOA PWRTRN MINLND LNDMAIHR LNDRICHR LNDMAIHI LNDRICHI LNDFOR LNDBLT LNDWAT MINPRC MINHYD MINSOL MINWND PWRHYD PWRSOL PWRWND DEMAGRDSL DEMAGRSURWAT DEMAGRGWTWAT DEMPWRSURWAT DEMPUBSURWAT DEMPUBGWTWAT DEMTRABIO :=
RE1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;
param TotalTechnologyModelPeriodActivityUpperLimit default 999999 : 
MINCOA MINGAS PWRGAS PWRCOA PWRTRN MINLND LNDMAIHR LNDRICHR LNDMAIHI LNDRICHI LNDFOR LNDBLT LNDWAT MINPRC MINHYD MINSOL MINWND PWRHYD PWRSOL PWRWND DEMAGRDSL DEMAGRSURWAT DEMAGRGWTWAT DEMPWRSURWAT DEMPUBSURWAT DEMPUBGWTWAT DEMTRABIO :=
RE1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
;
param ReserveMargin default 0 : 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
RE1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;
param REMinProductionTarget default 0 : 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
RE1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;
param ModelPeriodEmissionLimit default 999999 : 
CO2 :=
RE1 999999 
;
param ModelPeriodExogenousEmission default 0 : 
CO2 :=
RE1 0 
;
param UDCConstant default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
CO_wfpmn 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;
param UDCMultiplierTotalCapacity default 0 := 
;
param UDCMultiplierNewCapacity default 0 := 
;
param UDCMultiplierActivity default 0 := 
;
param YearSplit default 1 : 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 2 2 2 2 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 
S12 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 
S21 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 
S22 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 
;
param AvailabilityFactor default 1 := 
;
param CapitalCost default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
PWRGAS 1250 1250 1250 1250 1250 1250 1250 1250 1250 1250 1250 1250 1250 1250 1250 1250 
PWRCOA 2200 2200 2200 2200 2200 2200 2200 2200 2200 2200 2200 2200 2200 2200 2200 2200 
PWRTRN 2500 2500 2500 2500 2500 2500 2500 2500 2500 2500 2500 2500 2500 2500 2500 2500 
PWRHYD 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 
PWRSOL 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 
PWRWND 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 
;
param FixedCost default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
PWRGAS 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 
PWRCOA 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 
PWRHYD 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 
PWRSOL 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
PWRWND 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
;
param ResidualCapacity default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
PWRGAS 6 6 6 6 6 6 5 5 5 5 5 4 4 4 4 4 
PWRCOA 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 
PWRHYD 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
PWRSOL 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
PWRWND 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
;
param TotalAnnualMaxCapacity default 999999 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
PWRHYD 1 1 1 1 1 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
;
param TotalAnnualMaxCapacityInvestment default 999999 := 
;
param TotalAnnualMinCapacity default 0 := 
;
param TotalAnnualMinCapacityInvestment default 0 := 
;
param TotalTechnologyAnnualActivityLowerLimit default 0 := 
;
param TotalTechnologyAnnualActivityUpperLimit default 999999 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
MINLND 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
;
param ReserveMarginTagTechnology default 0 := 
;
param RETagTechnology default 0 := 
;
param CapacityOfOneTechnologyUnit default 0 := 
;
param VariableCost default 0.0001 := 
[RE1,MINCOA,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
[RE1,MINGAS,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
[RE1,LNDFOR,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 
;
param TechnologyActivityByModeLowerLimit default 0 := 
;
param TechnologyActivityByModeUpperLimit default 99999 := 
[RE1,MINCOA,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,MINGAS,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,PWRGAS,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,PWRCOA,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,PWRTRN,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,MINLND,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,LNDMAIHR,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,LNDRICHR,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,LNDMAIHI,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,LNDRICHI,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,LNDFOR,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,LNDBLT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,LNDWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,MINPRC,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,MINHYD,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,MINSOL,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,MINWND,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,PWRHYD,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,PWRSOL,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,PWRWND,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,DEMAGRDSL,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,DEMAGRSURWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,DEMAGRGWTWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,DEMPWRSURWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,DEMPUBSURWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,DEMPUBGWTWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,DEMTRABIO,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
;
param TechnologyActivityDecreaseByModeLimit default 0 := 
;
param TechnologyActivityIncreaseByModeLimit default 0 := 
;
param InputToNewCapacityRatio default 0 := 
;
param InputToTotalCapacityRatio default 0 := 
[RE1,PWRHYD,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
LWAT 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
;
param InputActivityRatio default 0 := 
[RE1,PWRGAS,GAS,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
[RE1,PWRCOA,COA,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
[RE1,PWRTRN,ELC001,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 
[RE1,LNDMAIHR,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDMAIHR,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDRICHR,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDRICHR,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDMAIHI,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDMAIHI,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDRICHI,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDRICHI,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDFOR,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDFOR,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDBLT,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDBLT,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDWAT,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDWAT,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,PWRHYD,HYD,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRSOL,SOL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRWND,WND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
;
param OutputActivityRatio default 0 := 
[RE1,MINCOA,COA,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,MINGAS,GAS,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRGAS,ELC001,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRCOA,ELC001,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRTRN,ELC002,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,MINLND,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDMAIHR,CRPMAI,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
[RE1,LNDMAIHR,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
[RE1,LNDMAIHR,WTRSUR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 
[RE1,LNDMAIHR,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 
[RE1,LNDRICHR,CRPRIC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDRICHR,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 
[RE1,LNDRICHR,WTRSUR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 
[RE1,LNDRICHR,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 
[RE1,LNDMAIHI,CRPMAI,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
[RE1,LNDMAIHI,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
[RE1,LNDMAIHI,WTRSUR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
[RE1,LNDMAIHI,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
[RE1,LNDRICHI,CRPRIC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
[RE1,LNDRICHI,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
[RE1,LNDRICHI,WTRSUR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 
[RE1,LNDRICHI,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 
[RE1,LNDFOR,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
[RE1,LNDFOR,WTRSUR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 
[RE1,LNDFOR,LFOR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDFOR,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
[RE1,LNDBLT,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
[RE1,LNDBLT,WTRSUR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 
[RE1,LNDBLT,LBLT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDBLT,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 
[RE1,LNDWAT,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
[RE1,LNDWAT,WTRSUR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 
[RE1,LNDWAT,LWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDWAT,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 
[RE1,MINPRC,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,MINHYD,HYD,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,MINSOL,SOL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,MINWND,WND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRHYD,ELC001,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRSOL,ELC001,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRWND,ELC001,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
;
param CapacityFactor default 1 := 
[RE1,PWRHYD,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
S12 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
S21 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
S22 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
[RE1,PWRSOL,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 
S12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S21 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 
S22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[RE1,PWRWND,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
S12 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
S21 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
S22 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
;
param AccumulatedAnnualDemand default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
ELC002 100 103 105 108 110 113 116 119 122 125 128 131 134 138 141 145 
CRPMAI 40 41 42 43.1 44.2 45.3 46.4 47.5 48.7 50 51.2 52.5 53.8 55.1 56.5 57.9 
CRPRIC 30 30.8 31.5 32.3 33.1 33.9 34.8 35.7 36.6 37.5 38.4 39.4 40.3 41.4 42.4 43.4 
LBLT 10 10.3 10.6 10.9 11.3 11.6 11.9 12.3 12.7 13 13.4 13.8 14.3 14.7 15.1 15.6 
LWAT 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
;
param SpecifiedAnnualDemand default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
ELC002 100 103 105 108 110 113 116 119 122 125 128 131 134 138 141 145 
;
param RETagFuel default 0 := 
;
param ReserveMarginTagFuel default 0 := 
;
param SpecifiedDemandProfile default 0 := 
[RE1,COA,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,GAS,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,ELC001,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,ELC002,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 
S12 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 
S21 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 
S22 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 
[RE1,LND,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CRPMAI,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,WTRPRC,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AGRWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,CRPRIC,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,WTREVT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,WTRSUR,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PUBWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,HYD,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,SOL,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,WND,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,AGRDSL,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LFOR,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LBLT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,TRABIO,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
;
param AnnualEmissionLimit default 999999 := 
;
param EmissionsPenalty default 0 := 
;
param AnnualExogenousEmission default 0 := 
;
param EmissionActivityRatio default 0 := 
[RE1,MINCOA,CO2,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 92 
[RE1,MINGAS,CO2,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 
;
param EmissionToActivityChangeRatio default 0 := 
;
#
end;