####################
#    Sets    #
####################
#                                                 
set                                               EMISSION                                          :=                                                EMI_crd0c                                         EMI_uus6r                                         EMI_2qxdy                                         ;                                                 
set                                               REGION                                            :=                                                RE1;                                                 
set                                               MODE_OF_OPERATION                                 :=                                                1;                                                 
set                                               FUEL                                              :=                                                COM_x27az                                         COM_83zfw                                         COM_j6j7i                                         ;                                                 
set                                               STORAGE                                           :=                                                ;                                                 
set                                               TECHNOLOGY                                        :=                                                TEC_t40po                                         TEC_6flo0                                         TEC_u5f5r                                         TEC_18ap2                                         ;                                                 
set                                               YEAR                                              :=                                                2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              ;                                                 
set                                               TIMESLICE                                         :=                                                S11                                               S12                                               S21                                               S22                                               S31                                               S32                                               ;                                                 
####################
#     Parameters     #
####################
#                                                 
param                                             ResultsPath                                       :=                                                "C:\wamp64\www\OSeMOSYS\osemosys.1.0.0\WebAPP\DataStorage\S3 CASE\res\csv";                                                 
                                                  
param                                             DepreciationMethod                                default                                           0                                                 :=                                                
RE1                                               0
;                                                 
param                                             DiscountRate                                      default                                           0                                                 :=                                                
RE1                                               9
;                                                 
                                                  
param                                             TotalTechnologyModelPeriodActivityLowerLimit      default                                           0                                                 :                                                 
TEC_t40po                                         TEC_6flo0                                         TEC_u5f5r                                         TEC_18ap2                                         :=                                                
RE1                                               0.000000                                          0.000000                                          0.000000                                          0.000000                                          
;                                                 
param                                             TotalTechnologyModelPeriodActivityUpperLimit      default                                           0                                                 :                                                 
TEC_t40po                                         TEC_6flo0                                         TEC_u5f5r                                         TEC_18ap2                                         :=                                                
RE1                                               9999.000000                                       9999.000000                                       9999.000000                                       9999.000000                                       
;                                                 
                                                  
param                                             CapacityToActivityUnit                            default                                           0                                                 :                                                 
TEC_t40po                                         TEC_6flo0                                         TEC_u5f5r                                         TEC_18ap2                                         :=                                                
RE1                                               0.000000                                          0.000000                                          0.000000                                          0.000000                                          
;                                                 
param                                             OperationalLife                                   default                                           0                                                 :                                                 
TEC_t40po                                         TEC_6flo0                                         TEC_u5f5r                                         TEC_18ap2                                         :=                                                
RE1                                               1.000000                                          1.000000                                          1.000000                                          1.000000                                          
;                                                 
                                                  
param                                             AccumulatedAnnualDemand                           default                                           0                                                 :=                                                
[RE1,*,*]:                                        
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
COM_x27az                                         0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          
COM_83zfw                                         0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          
COM_j6j7i                                         0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          
;                                                 
param                                             SpecifiedAnnualDemand                             default                                           0                                                 :=                                                
[RE1,*,*]:                                        
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
COM_x27az                                         0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          
COM_83zfw                                         0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          
COM_j6j7i                                         0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          
;                                                 
                                                  
param                                             AnnualEmissionLimit                               default                                           0                                                 :=                                                
[RE1,*,*]:                                        
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
EMI_crd0c                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
EMI_uus6r                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
EMI_2qxdy                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             EmissionsPenalty                                  default                                           0                                                 :=                                                
[RE1,*,*]:                                        
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
EMI_crd0c                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
EMI_uus6r                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
EMI_2qxdy                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
                                                  
param                                             VariableCost                                      default                                           0                                                 :=                                                
[RE1,TEC_t40po,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_6flo0,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_u5f5r,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_18ap2,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             AvailabilityFactor                                default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_t40po                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_6flo0                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_u5f5r                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_18ap2                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             CapitalCost                                       default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_t40po                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_6flo0                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_u5f5r                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_18ap2                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             FixedCost                                         default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_t40po                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_6flo0                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_u5f5r                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_18ap2                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             ResidualCapacity                                  default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_t40po                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_6flo0                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_u5f5r                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_18ap2                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             TotalAnnualMaxCapacity                            default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_t40po                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_6flo0                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_u5f5r                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_18ap2                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             TotalAnnualMaxCapacityInvestment                  default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_t40po                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_6flo0                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_u5f5r                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_18ap2                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             TotalAnnualMinCapacity                            default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_t40po                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_6flo0                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_u5f5r                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_18ap2                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             TotalAnnualMinCapacityInvestment                  default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_t40po                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_6flo0                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_u5f5r                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_18ap2                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             TotalTechnologyAnnualActivityLowerLimit           default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_t40po                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_6flo0                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_u5f5r                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_18ap2                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             TotalTechnologyAnnualActivityUpperLimit           default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_t40po                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_6flo0                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_u5f5r                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_18ap2                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
                                                  
param                                             CapacityFactor                                    default                                           0                                                 :=                                                
[RE1,TEC_t40po,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
S11                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S12                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S21                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S22                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S31                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S32                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_6flo0,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
S11                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S12                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S21                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S22                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S31                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S32                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_u5f5r,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
S11                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S12                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S21                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S22                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S31                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S32                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_18ap2,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
S11                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S12                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S21                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S22                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S31                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S32                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
                                                  
param                                             SpecifiedDemandProfile                            default                                           0                                                 :=                                                
[RE1,COM_x27az,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
S11                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S12                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S21                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S22                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S31                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S32                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,COM_83zfw,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
S11                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S12                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S21                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S22                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S31                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S32                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,COM_j6j7i,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
S11                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S12                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S21                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S22                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S31                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S32                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
                                                  
param                                             YearSplit                                         default                                           0                                                 :                                                 
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
S11                                               0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              
S12                                               0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              
S21                                               0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              
S22                                               0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              
S31                                               0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              
S32                                               0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              0.16                                              
;                                                 
                                                  
param                                             InputActivityRatio                                default                                           0                                                 :=                                                
[RE1,TEC_t40po,COM_x27az,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_6flo0,COM_83zfw,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_6flo0,COM_j6j7i,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_18ap2,COM_x27az,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             OutputActivityRatio                               default                                           0                                                 :=                                                
[RE1,TEC_t40po,COM_x27az,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_6flo0,COM_83zfw,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_6flo0,COM_j6j7i,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_18ap2,COM_83zfw,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
                                                  
param                                             EmissionActivityRatio                             default                                           0                                                 :=                                                
[RE1,TEC_t40po,EMI_crd0c,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_u5f5r,EMI_crd0c,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_u5f5r,EMI_uus6r,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_18ap2,EMI_2qxdy,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
                                                  
#                                                 
end;                                              