####################
#Sets#
####################
# 
set EMISSION := CO2EQ CO2 CH4 N2O ;
set REGION := RE1;
set MODE_OF_OPERATION := 1 ;
set COMMODITY := COA GAS ELC001 ELC002 LND CRPMAI WTRPRC AGRWAT CRPRIC WTREVT WTRRUN PWRWAT PUBWAT HYD SOL WND AGRDSL LFOR LBLT LWAT TRABIO WTRGWT WTRSUR PWRLND ;
set STORAGE := ;
set TECHNOLOGY := MINCOA MINGAS PWRGAS PWRCOA PWRTRN RSCLND LNDMAIRNF LNDRICRNF LNDMAIIRR LNDRICIRR LNDFOR LNDBLT LNDWAT RSCPRC RSCHYD RSCSOL RSCWND PWRHYD PWRSOL PWRWND DEMAGRDSL DEMAGRSURWAT DEMAGRGWTWAT DEMPWRSURWAT DEMPUBSURWAT DEMPUBGWTWAT DEMTRABIO UPSWTRSUR ;
set YEAR := 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 ;
set TIMESLICE := S11 S12 S21 S22 ;
set UDC := RE ;
####################
#Parameters#
####################
#
param ResultsPath := "..\..\..\..\WebAPP\DataStorage\CLEWs intro model\res\CO2EQ_tax\csv" ; 

param TradeRoute  default 0 := 
; 
 
param UDCTag default -1 : 
RE :=
RE1 1 
;
param DiscountRate default 0.05 := 
RE1 0.1 
; 
param CapacityToActivityUnit default 1 : 
MINCOA MINGAS PWRGAS PWRCOA PWRTRN RSCLND LNDMAIRNF LNDRICRNF LNDMAIIRR LNDRICIRR LNDFOR LNDBLT LNDWAT RSCPRC RSCHYD RSCSOL RSCWND PWRHYD PWRSOL PWRWND DEMAGRDSL DEMAGRSURWAT DEMAGRGWTWAT DEMPWRSURWAT DEMPUBSURWAT DEMPUBGWTWAT DEMTRABIO UPSWTRSUR :=
RE1 1 1 31.536 31.536 31.536 1 1 1 1 1 1 1 1 1 1 1 1 31.536 31.536 31.536 1 1 1 1 1 1 1 1 
;
param OperationalLife default 1 : 
MINCOA MINGAS PWRGAS PWRCOA PWRTRN RSCLND LNDMAIRNF LNDRICRNF LNDMAIIRR LNDRICIRR LNDFOR LNDBLT LNDWAT RSCPRC RSCHYD RSCSOL RSCWND PWRHYD PWRSOL PWRWND DEMAGRDSL DEMAGRSURWAT DEMAGRGWTWAT DEMPWRSURWAT DEMPUBSURWAT DEMPUBGWTWAT DEMTRABIO UPSWTRSUR :=
RE1 30 30 30 30 80 1 15 15 15 15 20 20 1 1 1 1 1 100 30 30 1 20 20 20 20 20 1 1 
;
param TotalTechnologyModelPeriodActivityLowerLimit default 0 : 
MINCOA MINGAS PWRGAS PWRCOA PWRTRN RSCLND LNDMAIRNF LNDRICRNF LNDMAIIRR LNDRICIRR LNDFOR LNDBLT LNDWAT RSCPRC RSCHYD RSCSOL RSCWND PWRHYD PWRSOL PWRWND DEMAGRDSL DEMAGRSURWAT DEMAGRGWTWAT DEMPWRSURWAT DEMPUBSURWAT DEMPUBGWTWAT DEMTRABIO UPSWTRSUR :=
RE1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;
param TotalTechnologyModelPeriodActivityUpperLimit default 999999 : 
MINCOA MINGAS PWRGAS PWRCOA PWRTRN RSCLND LNDMAIRNF LNDRICRNF LNDMAIIRR LNDRICIRR LNDFOR LNDBLT LNDWAT RSCPRC RSCHYD RSCSOL RSCWND PWRHYD PWRSOL PWRWND DEMAGRDSL DEMAGRSURWAT DEMAGRGWTWAT DEMPWRSURWAT DEMPUBSURWAT DEMPUBGWTWAT DEMTRABIO UPSWTRSUR :=
RE1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
;
param ReserveMargin default 0 : 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
RE1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;
param REMinProductionTarget default 0 : 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
RE1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;
param ModelPeriodEmissionLimit default 999999 : 
CO2EQ CO2 CH4 N2O :=
RE1 999999 999999 999999 999999 
;
param ModelPeriodExogenousEmission default 0 : 
CO2EQ CO2 CH4 N2O :=
RE1 0 0 0 0 
;
param UDCConstant default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
RE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;
param UDCMultiplierTotalCapacity default 0 := 
;
param UDCMultiplierNewCapacity default 0 := 
;
param UDCMultiplierActivity default 0 := 
;
param YearSplit default 1 : 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 
S12 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 
S21 0.331 0.331 0.331 0.331 0.331 0.331 0.331 0.331 0.331 0.331 0.331 0.331 0.331 0.331 0.331 0.331 
S22 0.165 0.165 0.165 0.165 0.165 0.165 0.165 0.165 0.165 0.165 0.165 0.165 0.165 0.165 0.165 0.165 
;
param AvailabilityFactor default 1 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
PWRGAS 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
PWRCOA 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
;
param CapitalCost default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
MINCOA 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
MINGAS 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
PWRGAS 957 957 957 957 957 957 957 957 957 957 957 957 957 957 957 957 
PWRCOA 2599 2599 2599 2599 2599 2599 2599 2599 2599 2599 2599 2599 2599 2599 2599 2599 
PWRTRN 2354 2354 2354 2354 2354 2354 2354 2354 2354 2354 2354 2354 2354 2354 2354 2354 
RSCLND 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
LNDMAIRNF 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 
LNDRICRNF 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 
LNDMAIIRR 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 
LNDRICIRR 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 
LNDFOR 112.1 112.1 112.1 112.1 112.1 112.1 112.1 112.1 112.1 112.1 112.1 112.1 112.1 112.1 112.1 112.1 
LNDBLT 2904 2904 2904 2904 2904 2904 2904 2904 2904 2904 2904 2904 2904 2904 2904 2904 
LNDWAT 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
RSCPRC 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
RSCHYD 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
RSCSOL 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
RSCWND 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
PWRHYD 2419 2419 2419 2419 2419 2419 2419 2419 2419 2419 2419 2419 2419 2419 2419 2419 
PWRSOL 1720 1720 1720 1720 1720 1720 1720 1720 1720 1720 1720 1720 1720 1720 1720 1720 
PWRWND 1338 1338 1338 1338 1338 1338 1338 1338 1338 1338 1338 1338 1338 1338 1338 1338 
DEMAGRDSL 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
DEMAGRSURWAT 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 
DEMAGRGWTWAT 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 
DEMPWRSURWAT 395 395 395 395 395 395 395 395 395 395 395 395 395 395 395 395 
DEMPUBSURWAT 395 395 395 395 395 395 395 395 395 395 395 395 395 395 395 395 
DEMPUBGWTWAT 1810 1810 1810 1810 1810 1810 1810 1810 1810 1810 1810 1810 1810 1810 1810 1810 
DEMTRABIO 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
UPSWTRSUR 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
;
param FixedCost default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
PWRGAS 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 
PWRCOA 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 
PWRTRN 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
LNDMAIRNF 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 
LNDRICRNF 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 
LNDMAIIRR 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 
LNDRICIRR 141 141 141 141 141 141 141 141 141 141 141 141 141 141 141 141 
PWRHYD 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 
PWRSOL 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 
PWRWND 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 
DEMAGRSURWAT 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
DEMAGRGWTWAT 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
DEMPWRSURWAT 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
DEMPUBSURWAT 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
DEMPUBGWTWAT 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 
;
param ResidualCapacity default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
PWRGAS 6 6 6 6 6 6 5 5 5 5 5 4 4 4 4 4 
PWRCOA 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 
PWRTRN 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
LNDMAIRNF 4.1 3.69 3.28 2.87 2.46 2.05 1.64 1.23 0.82 0.41 0 0 0 0 0 0 
LNDRICRNF 1.423 1.281 1.138 0.996 0.854 0.711 0.569 0.427 0.285 0.142 0 0 0 0 0 0 
LNDMAIIRR 0.339 0.305 0.271 0.237 0.203 0.169 0.136 0.102 0.068 0.034 0 0 0 0 0 0 
LNDRICIRR 0.531 0.478 0.425 0.372 0.319 0.266 0.212 0.159 0.106 0.053 0 0 0 0 0 0 
LNDFOR 253.6 228.2 202.9 177.5 152.2 126.8 101.4 76.1 50.7 25.4 0 0 0 0 0 0 
LNDBLT 15 13.5 12 10.5 9 7.5 6 4.5 3 1.5 0 0 0 0 0 0 
PWRHYD 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
PWRSOL 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
PWRWND 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
DEMAGRSURWAT 1 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1 0 0 0 0 0 0 
DEMAGRGWTWAT 0.5 0.45 0.4 0.35 0.3 0.25 0.2 0.15 0.1 0.05 0 0 0 0 0 0 
DEMPWRSURWAT 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
DEMPUBSURWAT 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 
DEMPUBGWTWAT 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 0.83 
;
param TotalAnnualMaxCapacity default 999999 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
RSCLND 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
;
param TotalAnnualMaxCapacityInvestment default 999999 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
PWRGAS 0 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
PWRCOA 0 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
PWRHYD 0 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
PWRSOL 0 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
PWRWND 0 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
;
param TotalAnnualMinCapacity default 0 := 
;
param TotalAnnualMinCapacityInvestment default 0 := 
;
param TotalTechnologyAnnualActivityLowerLimit default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
RSCLND 299.9 299.9 299.9 299.9 299.9 299.9 299.9 299.9 299.9 299.9 299.9 299.9 299.9 299.9 299.9 299.9 
LNDFOR 253.6 243.6 233.6 223.6 213.6 203.6 193.6 183.6 173.6 163.6 153.6 143.6 133.6 123.6 113.6 103.6 
;
param TotalTechnologyAnnualActivityUpperLimit default 999999 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
RSCLND 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
;
param ReserveMarginTagTechnology default 0 := 
;
param RETagTechnology default 0 := 
;
param CapacityOfOneTechnologyUnit default 0 := 
;
param VariableCost default 0.0001 := 
[RE1,MINCOA,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.52 1.52 1.52 1.53 1.54 1.55 1.56 1.56 1.57 1.58 1.59 1.58 1.58 1.58 1.57 1.57 
[RE1,MINGAS,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 3.7 3.7 3.71 3.72 3.73 3.74 3.75 3.76 3.77 3.78 3.79 3.82 3.86 3.89 3.92 3.96 
[RE1,PWRGAS,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
[RE1,PWRCOA,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 
[RE1,LNDMAIRNF,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 
[RE1,LNDRICRNF,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 57 57 57 57 57 57 57 57 57 57 57 57 57 57 57 57 
[RE1,LNDMAIIRR,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 
[RE1,LNDRICIRR,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 
[RE1,LNDFOR,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 -0.6 
[RE1,DEMAGRDSL,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 
;
param TechnologyActivityByModeLowerLimit default 0 := 
;
param TechnologyActivityByModeUpperLimit default 99999 := 
[RE1,MINCOA,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,MINGAS,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,PWRGAS,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,PWRCOA,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,PWRTRN,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,RSCLND,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,LNDMAIRNF,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,LNDRICRNF,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,LNDMAIIRR,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,LNDRICIRR,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,LNDFOR,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,LNDBLT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,LNDWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,RSCPRC,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,RSCHYD,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,RSCSOL,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,RSCWND,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,PWRHYD,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,PWRSOL,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,PWRWND,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,DEMAGRDSL,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,DEMAGRSURWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,DEMAGRGWTWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,DEMPWRSURWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,DEMPUBSURWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,DEMPUBGWTWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
[RE1,DEMTRABIO,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
;
param TechnologyActivityDecreaseByModeLimit default 0 := 
;
param TechnologyActivityIncreaseByModeLimit default 0 := 
;
param InputToNewCapacityRatio default 0 := 
;
param InputToTotalCapacityRatio default 0 := 
[RE1,PWRHYD,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
LWAT 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 0.007 
;
param InputActivityRatio default 0 := 
[RE1,PWRGAS,GAS,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
[RE1,PWRGAS,PWRWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.00022 0.00022 0.00022 0.00022 0.00022 0.00022 0.00022 0.00022 0.00022 0.00022 0.00022 0.00022 0.00022 0.00022 0.00022 0.00022 
[RE1,PWRCOA,COA,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
[RE1,PWRCOA,PWRWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.00026 0.00026 0.00026 0.00026 0.00026 0.00026 0.00026 0.00026 0.00026 0.00026 0.00026 0.00026 0.00026 0.00026 0.00026 0.00026 
[RE1,PWRTRN,ELC001,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDMAIRNF,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDMAIRNF,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDMAIRNF,AGRDSL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 
[RE1,LNDRICRNF,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDRICRNF,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDRICRNF,AGRDSL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 0.294 
[RE1,LNDMAIIRR,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDMAIIRR,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDMAIIRR,AGRWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
[RE1,LNDMAIIRR,AGRDSL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 
[RE1,LNDRICIRR,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDRICIRR,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDRICIRR,AGRWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 
[RE1,LNDRICIRR,AGRDSL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 
[RE1,LNDFOR,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDFOR,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDBLT,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDBLT,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,LNDWAT,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDWAT,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
[RE1,RSCHYD,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRHYD,HYD,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRSOL,SOL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRWND,WND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,DEMAGRSURWAT,ELC002,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 
[RE1,DEMAGRSURWAT,WTRSUR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,DEMAGRGWTWAT,ELC002,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 1.08 
[RE1,DEMAGRGWTWAT,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,DEMPWRSURWAT,ELC002,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 
[RE1,DEMPWRSURWAT,WTRSUR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,DEMPUBSURWAT,ELC002,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 2.82 
[RE1,DEMPUBSURWAT,WTRSUR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,DEMPUBGWTWAT,ELC002,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 4.23 
[RE1,DEMPUBGWTWAT,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,DEMTRABIO,CRPMAI,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,UPSWTRSUR,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
;
param OutputActivityRatio default 0 := 
[RE1,MINCOA,COA,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,MINGAS,GAS,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRGAS,ELC001,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRCOA,ELC001,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRTRN,ELC002,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
[RE1,RSCLND,LND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDMAIRNF,CRPMAI,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.339 0.339 0.339 0.339 0.339 0.339 0.339 0.339 0.339 0.339 0.339 0.339 0.339 0.339 0.339 0.339 
[RE1,LNDMAIRNF,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
[RE1,LNDMAIRNF,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 
[RE1,LNDMAIRNF,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 
[RE1,LNDRICRNF,CRPRIC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.607 0.607 0.607 0.607 0.607 0.607 0.607 0.607 0.607 0.607 0.607 0.607 0.607 0.607 0.607 0.607 
[RE1,LNDRICRNF,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 
[RE1,LNDRICRNF,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 
[RE1,LNDRICRNF,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 
[RE1,LNDMAIIRR,CRPMAI,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.456 0.456 0.456 0.456 0.456 0.456 0.456 0.456 0.456 0.456 0.456 0.456 0.456 0.456 0.456 0.456 
[RE1,LNDMAIIRR,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
[RE1,LNDMAIIRR,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
[RE1,LNDMAIIRR,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
[RE1,LNDRICIRR,CRPRIC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1.085 1.085 1.085 1.085 1.085 1.085 1.085 1.085 1.085 1.085 1.085 1.085 1.085 1.085 1.085 1.085 
[RE1,LNDRICIRR,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
[RE1,LNDRICIRR,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 
[RE1,LNDRICIRR,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 
[RE1,LNDFOR,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
[RE1,LNDFOR,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 
[RE1,LNDFOR,LFOR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDFOR,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
[RE1,LNDBLT,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
[RE1,LNDBLT,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 
[RE1,LNDBLT,LBLT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDBLT,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 
[RE1,LNDWAT,WTREVT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
[RE1,LNDWAT,WTRRUN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 
[RE1,LNDWAT,LWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,LNDWAT,WTRGWT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 
[RE1,RSCPRC,WTRPRC,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,RSCHYD,HYD,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 
[RE1,RSCHYD,WTRSUR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,RSCSOL,SOL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,RSCWND,WND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRHYD,ELC001,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRSOL,ELC002,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRWND,ELC001,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,DEMAGRDSL,AGRDSL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,DEMAGRSURWAT,AGRWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 
[RE1,DEMAGRGWTWAT,AGRWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 
[RE1,DEMPWRSURWAT,PWRWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
[RE1,DEMPUBSURWAT,PUBWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
[RE1,DEMPUBGWTWAT,PUBWAT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
[RE1,DEMTRABIO,TRABIO,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 8.44 
[RE1,UPSWTRSUR,WTRSUR,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
;
param CapacityFactor default 1 := 
[RE1,RSCPRC,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 0.226 0.226 0.226 0.226 0.226 0.226 0.226 0.226 0.226 0.226 0.226 0.226 0.226 0.226 0.226 0.226 
S12 0.113 0.113 0.113 0.113 0.113 0.113 0.113 0.113 0.113 0.113 0.113 0.113 0.113 0.113 0.113 0.113 
S21 0.441 0.441 0.441 0.441 0.441 0.441 0.441 0.441 0.441 0.441 0.441 0.441 0.441 0.441 0.441 0.441 
S22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 
[RE1,PWRHYD,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
S12 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
S21 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
S22 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
[RE1,PWRSOL,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 
S12 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 
S21 0.26 0.26 0.26 0.26 0.26 0.26 0.26 0.26 0.26 0.26 0.26 0.26 0.26 0.26 0.26 0.26 
S22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[RE1,PWRWND,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 
S12 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 0.31 
S21 0.37 0.37 0.37 0.37 0.37 0.37 0.37 0.37 0.37 0.37 0.37 0.37 0.37 0.37 0.37 0.37 
S22 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 
;
param AccumulatedAnnualDemand default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
CRPMAI 0.36 0.367 0.375 0.382 0.39 0.397 0.405 0.414 0.422 0.43 0.439 0.448 0.457 0.466 0.475 0.485 
CRPRIC 1.44 1.469 1.498 1.528 1.559 1.59 1.622 1.654 1.687 1.721 1.755 1.79 1.826 1.863 1.9 1.938 
LBLT 15 15.2 15.3 15.5 15.6 15.8 15.9 16.1 16.2 16.4 16.6 16.7 16.9 17.1 17.2 17.4 
LWAT 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
TRABIO 10 10.3 10.6 10.9 11.2 11.6 11.9 12.2 12.6 13 13.4 13.8 14.2 14.6 15 15.4 
;
param SpecifiedAnnualDemand default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
ELC002 162 174 189 205 221 238 257 276 296 318 341 365 391 418 447 477 
PUBWAT 0.991 1.061 1.135 1.211 1.29 1.373 1.459 1.548 1.642 1.739 1.841 1.947 2.057 2.172 2.292 2.418 
;
param RETagFuel default 0 := 
;
param ReserveMarginTagFuel default 0 := 
;
param SpecifiedDemandProfile default 0 := 
[RE1,ELC002,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 0.278 0.278 0.278 0.278 0.278 0.278 0.278 0.278 0.278 0.278 0.278 0.278 0.278 0.278 0.278 0.278 
S12 0.141 0.141 0.141 0.141 0.141 0.141 0.141 0.141 0.141 0.141 0.141 0.141 0.141 0.141 0.141 0.141 
S21 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 
S22 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 
[RE1,PUBWAT,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
S11 0.429 0.429 0.429 0.429 0.429 0.429 0.429 0.429 0.429 0.429 0.429 0.429 0.429 0.429 0.429 0.429 
S12 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 
S21 0.44 0.44 0.44 0.44 0.44 0.44 0.44 0.44 0.44 0.44 0.44 0.44 0.44 0.44 0.44 0.44 
S22 0.058 0.058 0.058 0.058 0.058 0.058 0.058 0.058 0.058 0.058 0.058 0.058 0.058 0.058 0.058 0.058 
;
param AnnualEmissionLimit default 999999 := 
;
param EmissionsPenalty default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
CO2EQ 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 
;
param AnnualExogenousEmission default 0 := 
;
param EmissionActivityRatio default 0 := 
[RE1,MINCOA,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 
[RE1,MINCOA,CO2,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.0961 0.0961 0.0961 0.0961 0.0961 0.0961 0.0961 0.0961 0.0961 0.0961 0.0961 0.0961 0.0961 0.0961 0.0961 0.0961 
[RE1,MINGAS,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.0562 0.0562 0.0562 0.0562 0.0562 0.0562 0.0562 0.0562 0.0562 0.0562 0.0562 0.0562 0.0562 0.0562 0.0562 0.0562 
[RE1,MINGAS,CO2,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.0561 0.0561 0.0561 0.0561 0.0561 0.0561 0.0561 0.0561 0.0561 0.0561 0.0561 0.0561 0.0561 0.0561 0.0561 0.0561 
[RE1,LNDMAIRNF,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.102 0.102 0.102 0.102 0.102 0.102 0.102 0.102 0.102 0.102 0.102 0.102 0.102 0.102 0.102 0.102 
[RE1,LNDMAIRNF,N2O,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 0.0002 
[RE1,LNDRICRNF,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.1625 0.1625 0.1625 0.1625 0.1625 0.1625 0.1625 0.1625 0.1625 0.1625 0.1625 0.1625 0.1625 0.1625 0.1625 0.1625 
[RE1,LNDRICRNF,CH4,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.006 0.006 0.006 0.006 0.006 0.006 0.006 0.006 0.006 0.006 0.006 0.006 0.006 0.006 0.006 0.006 
[RE1,LNDMAIIRR,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.139 0.139 0.139 0.139 0.139 0.139 0.139 0.139 0.139 0.139 0.139 0.139 0.139 0.139 0.139 0.139 
[RE1,LNDMAIIRR,N2O,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 
[RE1,LNDRICIRR,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.2231 0.2231 0.2231 0.2231 0.2231 0.2231 0.2231 0.2231 0.2231 0.2231 0.2231 0.2231 0.2231 0.2231 0.2231 0.2231 
[RE1,LNDRICIRR,CH4,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.0083 0.0083 0.0083 0.0083 0.0083 0.0083 0.0083 0.0083 0.0083 0.0083 0.0083 0.0083 0.0083 0.0083 0.0083 0.0083 
[RE1,LNDFOR,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 -1.152 -1.152 -1.152 -1.152 -1.152 -1.152 -1.152 -1.152 -1.152 -1.152 -1.152 -1.152 -1.152 -1.152 -1.152 -1.152 
[RE1,DEMAGRDSL,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.0736 0.0736 0.0736 0.0736 0.0736 0.0736 0.0736 0.0736 0.0736 0.0736 0.0736 0.0736 0.0736 0.0736 0.0736 0.0736 
[RE1,DEMAGRDSL,CO2,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.0733 0.0733 0.0733 0.0733 0.0733 0.0733 0.0733 0.0733 0.0733 0.0733 0.0733 0.0733 0.0733 0.0733 0.0733 0.0733 
[RE1,DEMTRABIO,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.0728 0.0728 0.0728 0.0728 0.0728 0.0728 0.0728 0.0728 0.0728 0.0728 0.0728 0.0728 0.0728 0.0728 0.0728 0.0728 
[RE1,DEMTRABIO,CO2,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 0.0708 0.0708 0.0708 0.0708 0.0708 0.0708 0.0708 0.0708 0.0708 0.0708 0.0708 0.0708 0.0708 0.0708 0.0708 0.0708 
;
param EmissionToActivityChangeRatio default 0 := 
[RE1,LNDFOR,CO2EQ,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 :=
1 -54 -54 -54 -54 -54 -54 -54 -54 -54 -54 -54 -54 -54 -54 -54 -54 
;
#
set MODExTECHNOLOGYperFUELout[COA]:= (1, MINCOA);
set MODExTECHNOLOGYperFUELout[GAS]:= (1, MINGAS);
set MODExTECHNOLOGYperFUELout[ELC001]:= (1, PWRHYD) (1, PWRWND) (1, PWRCOA) (1, PWRGAS);
set MODExTECHNOLOGYperFUELout[ELC002]:= (1, PWRTRN) (1, PWRSOL);
set MODExTECHNOLOGYperFUELout[LND]:= (1, RSCLND);
set MODExTECHNOLOGYperFUELout[CRPMAI]:= (1, LNDMAIRNF) (1, LNDMAIIRR);
set MODExTECHNOLOGYperFUELout[WTRPRC]:= (1, RSCPRC);
set MODExTECHNOLOGYperFUELout[AGRWAT]:= (1, DEMAGRSURWAT) (1, DEMAGRGWTWAT);
set MODExTECHNOLOGYperFUELout[CRPRIC]:= (1, LNDRICIRR) (1, LNDRICRNF);
set MODExTECHNOLOGYperFUELout[WTREVT]:= (1, LNDRICIRR) (1, LNDBLT) (1, LNDRICRNF) (1, LNDMAIIRR) (1, LNDWAT) (1, LNDMAIRNF) (1, LNDFOR);
set MODExTECHNOLOGYperFUELout[WTRRUN]:= (1, LNDRICIRR) (1, LNDBLT) (1, LNDRICRNF) (1, LNDMAIRNF) (1, LNDWAT) (1, LNDMAIIRR) (1, LNDFOR);
set MODExTECHNOLOGYperFUELout[PWRWAT]:= (1, DEMPWRSURWAT);
set MODExTECHNOLOGYperFUELout[PUBWAT]:= (1, DEMPUBSURWAT) (1, DEMPUBGWTWAT);
set MODExTECHNOLOGYperFUELout[HYD]:= (1, RSCHYD);
set MODExTECHNOLOGYperFUELout[SOL]:= (1, RSCSOL);
set MODExTECHNOLOGYperFUELout[WND]:= (1, RSCWND);
set MODExTECHNOLOGYperFUELout[AGRDSL]:= (1, DEMAGRDSL);
set MODExTECHNOLOGYperFUELout[LFOR]:= (1, LNDFOR);
set MODExTECHNOLOGYperFUELout[LBLT]:= (1, LNDBLT);
set MODExTECHNOLOGYperFUELout[LWAT]:= (1, LNDWAT);
set MODExTECHNOLOGYperFUELout[TRABIO]:= (1, DEMTRABIO);
set MODExTECHNOLOGYperFUELout[WTRGWT]:= (1, LNDWAT) (1, LNDMAIIRR) (1, LNDMAIRNF) (1, LNDRICIRR) (1, LNDFOR) (1, LNDBLT) (1, LNDRICRNF);
set MODExTECHNOLOGYperFUELout[WTRSUR]:= (1, UPSWTRSUR) (1, RSCHYD);
set MODExTECHNOLOGYperFUELout[PWRLND]:=;
set MODExTECHNOLOGYperFUELin[COA]:= (1, PWRCOA);
set MODExTECHNOLOGYperFUELin[GAS]:= (1, PWRGAS);
set MODExTECHNOLOGYperFUELin[ELC001]:= (1, PWRTRN);
set MODExTECHNOLOGYperFUELin[ELC002]:= (1, DEMPUBGWTWAT) (1, DEMAGRSURWAT) (1, DEMAGRGWTWAT) (1, DEMPWRSURWAT) (1, DEMPUBSURWAT);
set MODExTECHNOLOGYperFUELin[LND]:= (1, LNDFOR) (1, LNDRICIRR) (1, LNDRICRNF) (1, LNDBLT) (1, LNDMAIRNF) (1, LNDWAT) (1, LNDMAIIRR);
set MODExTECHNOLOGYperFUELin[CRPMAI]:= (1, DEMTRABIO);
set MODExTECHNOLOGYperFUELin[WTRPRC]:= (1, LNDWAT) (1, LNDMAIRNF) (1, LNDFOR) (1, LNDRICIRR) (1, LNDBLT) (1, LNDRICRNF) (1, LNDMAIIRR);
set MODExTECHNOLOGYperFUELin[AGRWAT]:= (1, LNDMAIIRR) (1, LNDRICIRR);
set MODExTECHNOLOGYperFUELin[CRPRIC]:=;
set MODExTECHNOLOGYperFUELin[WTREVT]:=;
set MODExTECHNOLOGYperFUELin[WTRRUN]:= (1, RSCHYD) (1, UPSWTRSUR);
set MODExTECHNOLOGYperFUELin[PWRWAT]:= (1, PWRCOA) (1, PWRGAS);
set MODExTECHNOLOGYperFUELin[PUBWAT]:=;
set MODExTECHNOLOGYperFUELin[HYD]:= (1, PWRHYD);
set MODExTECHNOLOGYperFUELin[SOL]:= (1, PWRSOL);
set MODExTECHNOLOGYperFUELin[WND]:= (1, PWRWND);
set MODExTECHNOLOGYperFUELin[AGRDSL]:= (1, LNDRICRNF) (1, LNDMAIRNF) (1, LNDMAIIRR) (1, LNDRICIRR);
set MODExTECHNOLOGYperFUELin[LFOR]:=;
set MODExTECHNOLOGYperFUELin[LBLT]:=;
set MODExTECHNOLOGYperFUELin[LWAT]:=;
set MODExTECHNOLOGYperFUELin[TRABIO]:=;
set MODExTECHNOLOGYperFUELin[WTRGWT]:= (1, DEMPUBGWTWAT) (1, DEMAGRGWTWAT);
set MODExTECHNOLOGYperFUELin[WTRSUR]:= (1, DEMAGRSURWAT) (1, DEMPWRSURWAT) (1, DEMPUBSURWAT);
set MODExTECHNOLOGYperFUELin[PWRLND]:=;
set MODExTECHNOLOGYperEMISSION[CO2EQ]:=;
set MODExTECHNOLOGYperEMISSION[CO2]:=;
set MODExTECHNOLOGYperEMISSION[CH4]:=;
set MODExTECHNOLOGYperEMISSION[N2O]:=;
set MODEperTECHNOLOGY[MINCOA]:= 1;
set MODEperTECHNOLOGY[MINGAS]:= 1;
set MODEperTECHNOLOGY[PWRGAS]:= 1;
set MODEperTECHNOLOGY[PWRCOA]:= 1;
set MODEperTECHNOLOGY[PWRTRN]:= 1;
set MODEperTECHNOLOGY[RSCLND]:= 1;
set MODEperTECHNOLOGY[LNDMAIRNF]:= 1;
set MODEperTECHNOLOGY[LNDRICRNF]:= 1;
set MODEperTECHNOLOGY[LNDMAIIRR]:= 1;
set MODEperTECHNOLOGY[LNDRICIRR]:= 1;
set MODEperTECHNOLOGY[LNDFOR]:= 1;
set MODEperTECHNOLOGY[LNDBLT]:= 1;
set MODEperTECHNOLOGY[LNDWAT]:= 1;
set MODEperTECHNOLOGY[RSCPRC]:= 1;
set MODEperTECHNOLOGY[RSCHYD]:= 1;
set MODEperTECHNOLOGY[RSCSOL]:= 1;
set MODEperTECHNOLOGY[RSCWND]:= 1;
set MODEperTECHNOLOGY[PWRHYD]:= 1;
set MODEperTECHNOLOGY[PWRSOL]:= 1;
set MODEperTECHNOLOGY[PWRWND]:= 1;
set MODEperTECHNOLOGY[DEMAGRDSL]:= 1;
set MODEperTECHNOLOGY[DEMAGRSURWAT]:= 1;
set MODEperTECHNOLOGY[DEMAGRGWTWAT]:= 1;
set MODEperTECHNOLOGY[DEMPWRSURWAT]:= 1;
set MODEperTECHNOLOGY[DEMPUBSURWAT]:= 1;
set MODEperTECHNOLOGY[DEMPUBGWTWAT]:= 1;
set MODEperTECHNOLOGY[DEMTRABIO]:= 1;
set MODEperTECHNOLOGY[UPSWTRSUR]:= 1;
end;