####################
#    Sets    #
####################
#                                                 
set                                               EMISSION                                          :=                                                EMI_1hl8f                                         EMI_r6k8l                                         ;                                                 
set                                               REGION                                            :=                                                RE1;                                                 
set                                               MODE_OF_OPERATION                                 :=                                                1;                                                 
set                                               FUEL                                              :=                                                COM_rg06s                                         COM_paxek                                         COM_31zkj                                         ;                                                 
set                                               STORAGE                                           :=                                                ;                                                 
set                                               TECHNOLOGY                                        :=                                                TEC_q9gtv                                         TEC_4fv1e                                         TEC_l7rk7                                         TEC_7u24d                                         ;                                                 
set                                               YEAR                                              :=                                                2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              ;                                                 
set                                               TIMESLICE                                         :=                                                S11                                               S12                                               S21                                               S22                                               S31                                               S32                                               ;                                                 
####################
#     Parameters     #
####################
#                                                 
param                                             ResultsPath                                       :=                                                "C:\wamp64\www\OSeMOSYS\osemosys.1.0.0\WebAPP\DataStorage\DEMO CASE\res\csv";                                                 
                                                  
param                                             DepreciationMethod                                default                                           0                                                 :=                                                
RE1                                               0
;                                                 
param                                             DiscountRate                                      default                                           0                                                 :=                                                
RE1                                               9
;                                                 
                                                  
param                                             TotalTechnologyModelPeriodActivityLowerLimit      default                                           0                                                 :                                                 
TEC_q9gtv                                         TEC_4fv1e                                         TEC_l7rk7                                         TEC_7u24d                                         :=                                                
RE1                                               0.000000                                          0.000000                                          0.000000                                          0.000000                                          
;                                                 
param                                             TotalTechnologyModelPeriodActivityUpperLimit      default                                           0                                                 :                                                 
TEC_q9gtv                                         TEC_4fv1e                                         TEC_l7rk7                                         TEC_7u24d                                         :=                                                
RE1                                               9999.000000                                       9999.000000                                       9999.000000                                       9999.000000                                       
;                                                 
                                                  
param                                             CapacityToActivityUnit                            default                                           0                                                 :                                                 
TEC_q9gtv                                         TEC_4fv1e                                         TEC_l7rk7                                         TEC_7u24d                                         :=                                                
RE1                                               0.000000                                          0.000000                                          0.000000                                          0.000000                                          
;                                                 
param                                             OperationalLife                                   default                                           0                                                 :                                                 
TEC_q9gtv                                         TEC_4fv1e                                         TEC_l7rk7                                         TEC_7u24d                                         :=                                                
RE1                                               1.000000                                          1.000000                                          1.000000                                          1.000000                                          
;                                                 
                                                  
param                                             AccumulatedAnnualDemand                           default                                           0                                                 :=                                                
[RE1,*,*]:                                        
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
COM_rg06s                                         0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          
COM_paxek                                         0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          
COM_31zkj                                         0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          
;                                                 
param                                             SpecifiedAnnualDemand                             default                                           0                                                 :=                                                
[RE1,*,*]:                                        
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
COM_rg06s                                         0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          
COM_paxek                                         0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          
COM_31zkj                                         0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          0.000000                                          
;                                                 
                                                  
param                                             AnnualEmissionLimit                               default                                           0                                                 :=                                                
[RE1,*,*]:                                        
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
EMI_1hl8f                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
EMI_r6k8l                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             EmissionsPenalty                                  default                                           0                                                 :=                                                
[RE1,*,*]:                                        
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
EMI_1hl8f                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
EMI_r6k8l                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
                                                  
param                                             VariableCost                                      default                                           0                                                 :=                                                
[RE1,TEC_q9gtv,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_4fv1e,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_l7rk7,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_7u24d,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             AvailabilityFactor                                default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_q9gtv                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_4fv1e                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_l7rk7                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_7u24d                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             CapitalCost                                       default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_q9gtv                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_4fv1e                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_l7rk7                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_7u24d                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             FixedCost                                         default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_q9gtv                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_4fv1e                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_l7rk7                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_7u24d                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             ResidualCapacity                                  default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_q9gtv                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_4fv1e                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_l7rk7                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_7u24d                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             TotalAnnualMaxCapacity                            default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_q9gtv                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_4fv1e                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_l7rk7                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_7u24d                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             TotalAnnualMaxCapacityInvestment                  default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_q9gtv                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_4fv1e                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_l7rk7                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_7u24d                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             TotalAnnualMinCapacity                            default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_q9gtv                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_4fv1e                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_l7rk7                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_7u24d                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             TotalAnnualMinCapacityInvestment                  default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_q9gtv                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_4fv1e                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_l7rk7                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_7u24d                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             TotalTechnologyAnnualActivityLowerLimit           default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_q9gtv                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_4fv1e                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_l7rk7                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_7u24d                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             TotalTechnologyAnnualActivityUpperLimit           default                                           0                                                 :=                                                
[RE1,*,*]:                                        
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
TEC_q9gtv                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_4fv1e                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_l7rk7                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
TEC_7u24d                                         0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
                                                  
param                                             CapacityFactor                                    default                                           0                                                 :=                                                
[RE1,TEC_q9gtv,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
S11                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S12                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S21                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S22                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S31                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S32                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_4fv1e,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
S11                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S12                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S21                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S22                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S31                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S32                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_l7rk7,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
S11                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S12                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S21                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S22                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S31                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S32                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_7u24d,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
S11                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S12                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S21                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S22                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S31                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S32                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
                                                  
param                                             SpecifiedDemandProfile                            default                                           0                                                 :=                                                
[RE1,COM_rg06s,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
S11                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S12                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S21                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S22                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S31                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S32                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,COM_paxek,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
S11                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S12                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S21                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S22                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S31                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S32                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,COM_31zkj,*,*]:                              
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
S11                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S12                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S21                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S22                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S31                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S32                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
                                                  
param                                             YearSplit                                         default                                           0                                                 :                                                 
                                                  2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
S11                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S12                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S21                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S22                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S31                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
S32                                               0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
                                                  
param                                             InputActivityRatio                                default                                           0                                                 :=                                                
[RE1,TEC_q9gtv,COM_rg06s,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_l7rk7,COM_paxek,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_l7rk7,COM_31zkj,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
param                                             OutputActivityRatio                               default                                           0                                                 :=                                                
[RE1,TEC_q9gtv,COM_rg06s,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_l7rk7,COM_paxek,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_l7rk7,COM_31zkj,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
                                                  
param                                             EmissionActivityRatio                             default                                           0                                                 :=                                                
[RE1,TEC_q9gtv,EMI_1hl8f,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_7u24d,EMI_1hl8f,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
[RE1,TEC_7u24d,EMI_r6k8l,*,*]:                    
2020                                              2025                                              2030                                              2035                                              2040                                              2045                                              2050                                              :=                                                
1                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 0                                                 
;                                                 
                                                  
#                                                 
end;                                              