####################
#Sets#
####################
# 
set EMISSION := CO2 ;
set REGION := RE1;
set MODE_OF_OPERATION := 1;
set COMMODITY := GAS COA ELC001 ELC002 ;
set STORAGE := ;
set TECHNOLOGY := MINGAS MINCOA PWRGAS PWRCOA PWRTRN ;
set YEAR := 2019 2020 2021 2022 ;
set TIMESLICE := S11 ;
####################
#Parameters#
####################
param DiscountRate default 0 := 
RE1 5 
; 

param TotalTechnologyModelPeriodActivityLowerLimit default 0 : 
MINGAS MINCOA PWRGAS PWRCOA PWRTRN :=
RE1  0 0 0 0 0 
;
param TotalTechnologyModelPeriodActivityUpperLimit default 0 : 
MINGAS MINCOA PWRGAS PWRCOA PWRTRN :=
RE1  9999 9999 9999 9999 9999 
;

param CapacityToActivityUnit default 0 : 
MINGAS MINCOA PWRGAS PWRCOA PWRTRN :=
RE1 1 1 31.53 31.53 31.53 
;
param OperationalLife default 0 : 
MINGAS MINCOA PWRGAS PWRCOA PWRTRN :=
RE1 30 50 1 1 1 
;

param ModelPeriodEmissionLimit default 0 : 
CO2 :=
RE1 0 
;
param ModelPeriodExogenousEmission default 0 : 
CO2 :=
RE1 0 
;

param ReserveMargin default 0 : 
2019 2020 2021 2022 :=
RE1 0 0 0 0 
;
param REMinProductionTarget default 0 : 
2019 2020 2021 2022 :=
RE1 0 0 0 0 
;

param AccumulatedAnnualDemand default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
GAS 0 0 0 0 
COA 0 0 0 0 
ELC001 0 0 0 0 
ELC002 100 100 100 100 
;
param SpecifiedAnnualDemand default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
GAS 0 0 0 0 
COA 0 0 0 0 
ELC001 0 0 0 0 
ELC002 0 0 0 0 
;
param RETagFuel default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
GAS 0 0 0 0 
COA 0 0 0 0 
ELC001 0 0 0 0 
ELC002 0 0 0 0 
;
param ReserveMarginTagFuel default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
GAS 0 0 0 0 
COA 0 0 0 0 
ELC001 0 0 0 0 
ELC002 0 0 0 0 
;

param AnnualEmissionLimit default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
CO2 9999 9999 9999 9999 
;
param EmissionsPenalty default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
CO2 0 0 0 0 
;
param AnnualExogenousEmission default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
CO2 0 0 0 0 
;

param VariableCost default 0 := 
[RE1,MINGAS,*,*]: 
2019 2020 2021 2022 :=
1 0.0001 0.0001 0.0001 0.0001 
[RE1,MINCOA,*,*]: 
2019 2020 2021 2022 :=
1 0.0001 0.0001 0.0001 0.0001 
[RE1,PWRGAS,*,*]: 
2019 2020 2021 2022 :=
1 0.0001 0.0001 0.0001 0.0001 
[RE1,PWRCOA,*,*]: 
2019 2020 2021 2022 :=
1 0.0001 0.0001 0.0001 0.0001 
[RE1,PWRTRN,*,*]: 
2019 2020 2021 2022 :=
1 0.0001 0.0001 0.0001 0.0001 
;
param AvailabilityFactor default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
MINGAS 1 1 1 1 
MINCOA 1 1 1 1 
PWRGAS 1 1 1 1 
PWRCOA 1 1 1 1 
PWRTRN 1 1 1 1 
;
param CapitalCost default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
MINGAS 0.0001 0.0001 0.0001 0.0001 
MINCOA 0.0001 0.0001 0.0001 0.0001 
PWRGAS 0.0001 0.0001 0.0001 0.0001 
PWRCOA 0.0001 0.0001 0.0001 0.0001 
PWRTRN 0.0001 0.0001 0.0001 0.0001 
;
param FixedCost default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
MINGAS 0 0 0 0 
MINCOA 0 0 0 0 
PWRGAS 0 0 0 0 
PWRCOA 0 0 0 0 
PWRTRN 0 0 0 0 
;
param ResidualCapacity default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
MINGAS 0 0 0 0 
MINCOA 0 0 0 0 
PWRGAS 0 0 0 0 
PWRCOA 0 0 0 0 
PWRTRN 0 0 0 0 
;
param TotalAnnualMaxCapacity default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
MINGAS 9999 9999 9999 9999 
MINCOA 9999 9999 9999 9999 
PWRGAS 9999 9999 9999 9999 
PWRCOA 9999 9999 9999 9999 
PWRTRN 9999 9999 9999 9999 
;
param TotalAnnualMaxCapacityInvestment default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
MINGAS 9999 9999 9999 9999 
MINCOA 9999 9999 9999 9999 
PWRGAS 9999 9999 9999 9999 
PWRCOA 9999 9999 9999 9999 
PWRTRN 9999 9999 9999 9999 
;
param TotalAnnualMinCapacity default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
MINGAS 0 0 0 0 
MINCOA 0 0 0 0 
PWRGAS 0 0 0 0 
PWRCOA 0 0 0 0 
PWRTRN 0 0 0 0 
;
param TotalAnnualMinCapacityInvestment default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
MINGAS 0 0 0 0 
MINCOA 0 0 0 0 
PWRGAS 0 0 0 0 
PWRCOA 0 0 0 0 
PWRTRN 0 0 0 0 
;
param TotalTechnologyAnnualActivityLowerLimit default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
MINGAS 0 0 0 0 
MINCOA 0 0 0 0 
PWRGAS 0 0 0 0 
PWRCOA 0 0 0 0 
PWRTRN 0 0 0 0 
;
param TotalTechnologyAnnualActivityUpperLimit default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
MINGAS 9999 9999 9999 9999 
MINCOA 9999 9999 9999 9999 
PWRGAS 9999 9999 9999 9999 
PWRCOA 9999 9999 9999 9999 
PWRTRN 9999 9999 9999 9999 
;
param ReserveMarginTagTechnology default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
MINGAS 0 0 0 0 
MINCOA 0 0 0 0 
PWRGAS 0 0 0 0 
PWRCOA 0 0 0 0 
PWRTRN 0 0 0 0 
;
param RETagTechnology default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
MINGAS 0 0 0 0 
MINCOA 0 0 0 0 
PWRGAS 0 0 0 0 
PWRCOA 0 0 0 0 
PWRTRN 0 0 0 0 
;
param CapacityOfOneTechnologyUnit default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
MINGAS 0 0 0 0 
MINCOA 0 0 0 0 
PWRGAS 0 0 0 0 
PWRCOA 0 0 0 0 
PWRTRN 0 0 0 0 
;
param TechnologyActivityByModeLowerLimit default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
MINGAS 0 0 0 0 
MINCOA 0 0 0 0 
PWRGAS 0 0 0 0 
PWRCOA 0 0 0 0 
PWRTRN 0 0 0 0 
;
param TechnologyActivityByModeUpperLimit default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
MINGAS 0 0 0 0 
MINCOA 0 0 0 0 
PWRGAS 0 0 0 0 
PWRCOA 0 0 0 0 
PWRTRN 0 0 0 0 
;
param TechnologyActivityDecreaseByModeLimit default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
MINGAS 0 0 0 0 
MINCOA 0 0 0 0 
PWRGAS 0 0 0 0 
PWRCOA 0 0 0 0 
PWRTRN 0 0 0 0 
;
param TechnologyActivityIncreaseByModeLimit default 0 := 
[RE1,*,*]: 
2019 2020 2021 2022 :=
MINGAS 0 0 0 0 
MINCOA 0 0 0 0 
PWRGAS 0 0 0 0 
PWRCOA 0 0 0 0 
PWRTRN 0 0 0 0 
;

param CapacityFactor default 0 := 
[RE1,MINGAS,*,*]: 
2019 2020 2021 2022 :=
S11 1 1 1 1 
[RE1,MINCOA,*,*]: 
2019 2020 2021 2022 :=
S11 1 1 1 1 
[RE1,PWRGAS,*,*]: 
2019 2020 2021 2022 :=
S11 1 1 1 1 
[RE1,PWRCOA,*,*]: 
2019 2020 2021 2022 :=
S11 1 1 1 1 
[RE1,PWRTRN,*,*]: 
2019 2020 2021 2022 :=
S11 1 1 1 1 
;

param SpecifiedDemandProfile default 0 := 
[RE1,GAS,*,*]: 
2019 2020 2021 2022 :=
S11 0 0 0 0 
[RE1,COA,*,*]: 
2019 2020 2021 2022 :=
S11 0 0 0 0 
[RE1,ELC001,*,*]: 
2019 2020 2021 2022 :=
S11 0 0 0 0 
[RE1,ELC002,*,*]: 
2019 2020 2021 2022 :=
S11 0 0 0 0 
;

param YearSplit default 0 : 
2019 2020 2021 2022 :=
S11 0.0104 0.0104 0.0104 0.0104 
;

param InputActivityRatio default 0 := 
[RE1,PWRGAS,GAS,*,*]:
2019 2020 2021 2022 :=
1 2 2 2 2 
[RE1,PWRCOA,COA,*,*]:
2019 2020 2021 2022 :=
1 3 3 3 3 
[RE1,PWRTRN,ELC001,*,*]:
2019 2020 2021 2022 :=
1 1 1 1 1 
;
param OutputActivityRatio default 0 := 
[RE1,MINGAS,GAS,*,*]:
2019 2020 2021 2022 :=
1 1 1 1 1 
[RE1,MINCOA,COA,*,*]:
2019 2020 2021 2022 :=
1 1 1 1 1 
[RE1,PWRGAS,ELC001,*,*]:
2019 2020 2021 2022 :=
1 1 1 1 1 
[RE1,PWRCOA,ELC001,*,*]:
2019 2020 2021 2022 :=
1 1 1 1 1 
[RE1,PWRTRN,ELC002,*,*]:
2019 2020 2021 2022 :=
1 1 1 1 1 
;

param EmissionActivityRatio default 0 := 
;

#
end;